######################################################################
# Automatically generated by qmake (3.1) Tue May 8 19:01:09 2018
######################################################################

TEMPLATE = app
TARGET = QCefBrowser
INCLUDEPATH += .

QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += CefAppImp.h \
           CefBrowserHandlerImp.h \
           QBrowserWindow.h \
           QCefWebView.h \
           CefBrowser.h \
           include/cef_accessibility_handler.h \
           include/cef_app.h \
           include/cef_auth_callback.h \
           include/cef_base.h \
           include/cef_browser.h \
           include/cef_browser_process_handler.h \
           include/cef_callback.h \
           include/cef_client.h \
           include/cef_command_line.h \
           include/cef_context_menu_handler.h \
           include/cef_cookie.h \
           include/cef_crash_util.h \
           include/cef_dialog_handler.h \
           include/cef_display_handler.h \
           include/cef_dom.h \
           include/cef_download_handler.h \
           include/cef_download_item.h \
           include/cef_drag_data.h \
           include/cef_drag_handler.h \
           include/cef_extension.h \
           include/cef_extension_handler.h \
           include/cef_file_util.h \
           include/cef_find_handler.h \
           include/cef_focus_handler.h \
           include/cef_frame.h \
           include/cef_image.h \
           include/cef_jsdialog_handler.h \
           include/cef_keyboard_handler.h \
           include/cef_life_span_handler.h \
           include/cef_load_handler.h \
           include/cef_menu_model.h \
           include/cef_menu_model_delegate.h \
           include/cef_navigation_entry.h \
           include/cef_origin_whitelist.h \
           include/cef_pack_resources.h \
           include/cef_pack_strings.h \
           include/cef_parser.h \
           include/cef_path_util.h \
           include/cef_print_handler.h \
           include/cef_print_settings.h \
           include/cef_process_message.h \
           include/cef_process_util.h \
           include/cef_render_handler.h \
           include/cef_render_process_handler.h \
           include/cef_request.h \
           include/cef_request_context.h \
           include/cef_request_context_handler.h \
           include/cef_request_handler.h \
           include/cef_resource_bundle.h \
           include/cef_resource_bundle_handler.h \
           include/cef_resource_handler.h \
           include/cef_response.h \
           include/cef_response_filter.h \
           include/cef_sandbox_win.h \
           include/cef_scheme.h \
           include/cef_server.h \
           include/cef_ssl_info.h \
           include/cef_ssl_status.h \
           include/cef_stream.h \
           include/cef_string_visitor.h \
           include/cef_task.h \
           include/cef_thread.h \
           include/cef_trace.h \
           include/cef_urlrequest.h \
           include/cef_v8.h \
           include/cef_values.h \
           include/cef_version.h \
           include/cef_waitable_event.h \
           include/cef_web_plugin.h \
           include/cef_x509_certificate.h \
           include/cef_xml_reader.h \
           include/cef_zip_reader.h \
           include/base/cef_atomic_ref_count.h \
           include/base/cef_atomicops.h \
           include/base/cef_basictypes.h \
           include/base/cef_bind.h \
           include/base/cef_bind_helpers.h \
           include/base/cef_build.h \
           include/base/cef_callback.h \
           include/base/cef_callback_forward.h \
           include/base/cef_callback_helpers.h \
           include/base/cef_callback_list.h \
           include/base/cef_cancelable_callback.h \
           include/base/cef_lock.h \
           include/base/cef_logging.h \
           include/base/cef_macros.h \
           include/base/cef_move.h \
           include/base/cef_platform_thread.h \
           include/base/cef_ref_counted.h \
           include/base/cef_scoped_ptr.h \
           include/base/cef_string16.h \
           include/base/cef_template_util.h \
           include/base/cef_thread_checker.h \
           include/base/cef_thread_collision_warner.h \
           include/base/cef_trace_event.h \
           include/base/cef_tuple.h \
           include/base/cef_weak_ptr.h \
           include/capi/cef_accessibility_handler_capi.h \
           include/capi/cef_app_capi.h \
           include/capi/cef_auth_callback_capi.h \
           include/capi/cef_base_capi.h \
           include/capi/cef_browser_capi.h \
           include/capi/cef_browser_process_handler_capi.h \
           include/capi/cef_callback_capi.h \
           include/capi/cef_client_capi.h \
           include/capi/cef_command_line_capi.h \
           include/capi/cef_context_menu_handler_capi.h \
           include/capi/cef_cookie_capi.h \
           include/capi/cef_crash_util_capi.h \
           include/capi/cef_dialog_handler_capi.h \
           include/capi/cef_display_handler_capi.h \
           include/capi/cef_dom_capi.h \
           include/capi/cef_download_handler_capi.h \
           include/capi/cef_download_item_capi.h \
           include/capi/cef_drag_data_capi.h \
           include/capi/cef_drag_handler_capi.h \
           include/capi/cef_extension_capi.h \
           include/capi/cef_extension_handler_capi.h \
           include/capi/cef_file_util_capi.h \
           include/capi/cef_find_handler_capi.h \
           include/capi/cef_focus_handler_capi.h \
           include/capi/cef_frame_capi.h \
           include/capi/cef_image_capi.h \
           include/capi/cef_jsdialog_handler_capi.h \
           include/capi/cef_keyboard_handler_capi.h \
           include/capi/cef_life_span_handler_capi.h \
           include/capi/cef_load_handler_capi.h \
           include/capi/cef_menu_model_capi.h \
           include/capi/cef_menu_model_delegate_capi.h \
           include/capi/cef_navigation_entry_capi.h \
           include/capi/cef_origin_whitelist_capi.h \
           include/capi/cef_parser_capi.h \
           include/capi/cef_path_util_capi.h \
           include/capi/cef_print_handler_capi.h \
           include/capi/cef_print_settings_capi.h \
           include/capi/cef_process_message_capi.h \
           include/capi/cef_process_util_capi.h \
           include/capi/cef_render_handler_capi.h \
           include/capi/cef_render_process_handler_capi.h \
           include/capi/cef_request_capi.h \
           include/capi/cef_request_context_capi.h \
           include/capi/cef_request_context_handler_capi.h \
           include/capi/cef_request_handler_capi.h \
           include/capi/cef_resource_bundle_capi.h \
           include/capi/cef_resource_bundle_handler_capi.h \
           include/capi/cef_resource_handler_capi.h \
           include/capi/cef_response_capi.h \
           include/capi/cef_response_filter_capi.h \
           include/capi/cef_scheme_capi.h \
           include/capi/cef_server_capi.h \
           include/capi/cef_ssl_info_capi.h \
           include/capi/cef_ssl_status_capi.h \
           include/capi/cef_stream_capi.h \
           include/capi/cef_string_visitor_capi.h \
           include/capi/cef_task_capi.h \
           include/capi/cef_thread_capi.h \
           include/capi/cef_trace_capi.h \
           include/capi/cef_urlrequest_capi.h \
           include/capi/cef_v8_capi.h \
           include/capi/cef_values_capi.h \
           include/capi/cef_waitable_event_capi.h \
           include/capi/cef_web_plugin_capi.h \
           include/capi/cef_x509_certificate_capi.h \
           include/capi/cef_xml_reader_capi.h \
           include/capi/cef_zip_reader_capi.h \
           include/internal/cef_export.h \
           include/internal/cef_logging_internal.h \
           include/internal/cef_ptr.h \
           include/internal/cef_string.h \
           include/internal/cef_string_list.h \
           include/internal/cef_string_map.h \
           include/internal/cef_string_multimap.h \
           include/internal/cef_string_types.h \
           include/internal/cef_string_wrappers.h \
           include/internal/cef_thread_internal.h \
           include/internal/cef_time.h \
           include/internal/cef_trace_event_internal.h \
           include/internal/cef_types.h \
           include/internal/cef_types_win.h \
           include/internal/cef_types_wrappers.h \
           include/internal/cef_win.h \
           include/test/cef_test_helpers.h \
           include/test/cef_translator_test.h \
           include/views/cef_box_layout.h \
           include/views/cef_browser_view.h \
           include/views/cef_browser_view_delegate.h \
           include/views/cef_button.h \
           include/views/cef_button_delegate.h \
           include/views/cef_display.h \
           include/views/cef_fill_layout.h \
           include/views/cef_label_button.h \
           include/views/cef_layout.h \
           include/views/cef_menu_button.h \
           include/views/cef_menu_button_delegate.h \
           include/views/cef_panel.h \
           include/views/cef_panel_delegate.h \
           include/views/cef_scroll_view.h \
           include/views/cef_textfield.h \
           include/views/cef_textfield_delegate.h \
           include/views/cef_view.h \
           include/views/cef_view_delegate.h \
           include/views/cef_window.h \
           include/views/cef_window_delegate.h \
           include/wrapper/cef_byte_read_handler.h \
           include/wrapper/cef_closure_task.h \
           include/wrapper/cef_helpers.h \
           include/wrapper/cef_message_router.h \
           include/wrapper/cef_resource_manager.h \
           include/wrapper/cef_scoped_temp_dir.h \
           include/wrapper/cef_stream_resource_handler.h \
           include/wrapper/cef_xml_object.h \
           include/wrapper/cef_zip_archive.h \
           include/base/internal/cef_atomicops_x86_msvc.h \
           include/base/internal/cef_bind_internal.h \
           include/base/internal/cef_bind_internal_win.h \
           include/base/internal/cef_callback_internal.h \
           include/base/internal/cef_lock_impl.h \
           include/base/internal/cef_raw_scoped_refptr_mismatch_checker.h \
           include/base/internal/cef_thread_checker_impl.h \
           include/capi/test/cef_test_helpers_capi.h \
           include/capi/test/cef_translator_test_capi.h \
           include/capi/views/cef_box_layout_capi.h \
           include/capi/views/cef_browser_view_capi.h \
           include/capi/views/cef_browser_view_delegate_capi.h \
           include/capi/views/cef_button_capi.h \
           include/capi/views/cef_button_delegate_capi.h \
           include/capi/views/cef_display_capi.h \
           include/capi/views/cef_fill_layout_capi.h \
           include/capi/views/cef_label_button_capi.h \
           include/capi/views/cef_layout_capi.h \
           include/capi/views/cef_menu_button_capi.h \
           include/capi/views/cef_menu_button_delegate_capi.h \
           include/capi/views/cef_panel_capi.h \
           include/capi/views/cef_panel_delegate_capi.h \
           include/capi/views/cef_scroll_view_capi.h \
           include/capi/views/cef_textfield_capi.h \
           include/capi/views/cef_textfield_delegate_capi.h \
           include/capi/views/cef_view_capi.h \
           include/capi/views/cef_view_delegate_capi.h \
           include/capi/views/cef_window_capi.h \
           include/capi/views/cef_window_delegate_capi.h \
           /include/cef_base.h \
           /include/base/cef_atomic_ref_count.h \
           /include/base/cef_atomicops.h \
           /include/base/cef_build.h \
           /include/base/internal/cef_atomicops_x86_msvc.h \
           /include/base/cef_macros.h \
           /include/internal/cef_ptr.h \
           /include/base/cef_ref_counted.h \
           /include/base/cef_logging.h \
           /include/internal/cef_logging_internal.h \
           /include/internal/cef_export.h \
           /include/base/cef_thread_collision_warner.h \
           /include/base/cef_basictypes.h \
           /include/base/cef_scoped_ptr.h \
           /include/base/cef_move.h \
           /include/base/cef_template_util.h \
           /include/internal/cef_types_wrappers.h \
           /include/internal/cef_string.h \
           /include/internal/cef_string_types.h \
           /include/internal/cef_string_wrappers.h \
           /include/base/cef_string16.h \
           /include/internal/cef_string_list.h \
           /include/internal/cef_types.h \
           /include/internal/cef_time.h \
           /include/internal/cef_types_win.h \
           /include/internal/cef_win.h \
           /include/cef_browser_process_handler.h \
           /include/cef_command_line.h \
           /include/cef_print_handler.h \
           /include/cef_browser.h \
           /include/cef_drag_data.h \
           /include/cef_image.h \
           /include/cef_values.h \
           /include/cef_stream.h \
           /include/cef_frame.h \
           /include/cef_dom.h \
           /include/cef_request.h \
           /include/cef_string_visitor.h \
           /include/cef_navigation_entry.h \
           /include/cef_ssl_status.h \
           /include/cef_x509_certificate.h \
           /include/cef_process_message.h \
           /include/cef_request_context.h \
           /include/cef_callback.h \
           /include/cef_cookie.h \
           /include/cef_extension.h \
           /include/cef_extension_handler.h \
           /include/cef_request_context_handler.h \
           /include/cef_web_plugin.h \
           /include/cef_print_settings.h \
           /include/cef_render_process_handler.h \
           /include/cef_load_handler.h \
           /include/cef_v8.h \
           /include/cef_task.h \
           /include/cef_resource_bundle_handler.h \
           /include/cef_scheme.h \
           /include/cef_resource_handler.h \
           /include/cef_response.h \
           /include/base/cef_bind.h \
           /include/base/internal/cef_bind_internal.h \
           /include/base/cef_bind_helpers.h \
           /include/base/cef_callback.h \
           /include/base/cef_callback_forward.h \
           /include/base/internal/cef_callback_internal.h \
           /include/base/cef_weak_ptr.h \
           /include/base/cef_thread_checker.h \
           /include/base/internal/cef_thread_checker_impl.h \
           /include/base/cef_lock.h \
           /include/base/cef_platform_thread.h \
           /include/internal/cef_thread_internal.h \
           /include/base/internal/cef_lock_impl.h \
           /include/base/internal/cef_raw_scoped_refptr_mismatch_checker.h \
           /include/base/cef_tuple.h \
           /include/base/internal/cef_bind_internal_win.h \
           /include/cef_context_menu_handler.h \
           /include/cef_menu_model.h \
           /include/cef_menu_model_delegate.h \
           /include/cef_dialog_handler.h \
           /include/cef_display_handler.h \
           /include/cef_download_handler.h \
           /include/cef_download_item.h \
           /include/cef_drag_handler.h \
           /include/cef_find_handler.h \
           /include/cef_focus_handler.h \
           /include/cef_jsdialog_handler.h \
           /include/cef_keyboard_handler.h \
           /include/cef_life_span_handler.h \
           /include/cef_render_handler.h \
           /include/cef_accessibility_handler.h \
           /include/cef_request_handler.h \
           /include/cef_auth_callback.h \
           /include/cef_response_filter.h \
           /include/cef_ssl_info.h \
           /include/views/cef_browser_view_delegate.h \
           /include/views/cef_view_delegate.h \
           /include/views/cef_view.h \
           /include/views/cef_display.h \
           /include/views/cef_panel.h \
           /include/views/cef_panel_delegate.h \
           /include/views/cef_window_delegate.h
SOURCES += CefAppImp.cpp \
           CefBrowserHandlerImp.cpp \
           CefBrowser.cpp \
           main.cpp \
           QBrowserWindow.cpp \
           QCefWebView.cpp

LIBS +=-L$$PWD -lcef_dll_wrapper -F. -framework "Chromium Embedded Framework"
